worker_processes 1;

events {
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';


  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  ignore_invalid_headers on;

  upstream flask {
    server www:8000;
  }

  server {
    listen 80;
    server_name www.linode.me linode.me;

    include www.conf;
  }

  server {
    listen 8080;

    location / {
      uwsgi_pass flask;
      include uwsgi_params;
    }
  }
}


# vim: ts=2 sw=2 sts=2 ft=nginx et:

