location /static/ {
    uwsgi_pass flask;
    include uwsgi_params;
}

location ~ ^/a/[0-9a-f]+$ {
    uwsgi_pass flask;
    include uwsgi_params;
}

location /api/categories {
    uwsgi_pass flask;
    include uwsgi_params;
}

location /submit/crawl {
    deny all;
}

location / {
    uwsgi_pass flask;
    include uwsgi_params;
}
