location /static/ {
    root /www/;
    expires 360d;
    access_log off;
}

location ~ ^/a/[0-9a-f]+$ {
    uwsgi_pass flask;
    include uwsgi_params;

    uwsgi_cache dmcache;
    uwsgi_cache_key $uri;
    uwsgi_cache_valid 200 304 24d;
    expires 4d;
}

location /api/categories {
    uwsgi_pass flask;
    include uwsgi_params;

    uwsgi_cache dmcache;
    uwsgi_cache_key $uri;
    uwsgi_cache_valid 200 24d;
    expires 30m;
}

location /submit/crawl {
	deny all;
}

location / {
    uwsgi_pass flask;
    include uwsgi_params;
}
